CREATE DATABASE  IF NOT EXISTS `car_fragments` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `car_fragments`;
-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: car_fragments
-- ------------------------------------------------------
-- Server version	8.4.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cthoadon`
--

DROP TABLE IF EXISTS `cthoadon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cthoadon` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `ID_HoaDon` int NOT NULL,
  `IDSanPham` int NOT NULL,
  `SoLuong` int NOT NULL,
  `ThanhTien` float NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `ID_HoaDon` (`ID_HoaDon`),
  KEY `sanpham` (`IDSanPham`),
  CONSTRAINT `cthoadon_ibfk_1` FOREIGN KEY (`ID_HoaDon`) REFERENCES `hoadon` (`ID`),
  CONSTRAINT `sanpham` FOREIGN KEY (`IDSanPham`) REFERENCES `sanpham` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cthoadon`
--


--
-- Table structure for table `giohang`
--

DROP TABLE IF EXISTS `giohang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `giohang` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `IDTK` int NOT NULL,
  `IDSanPham` int NOT NULL,
  `TenSanPham` varchar(100) NOT NULL,
  `XuatXu` varchar(100) NOT NULL,
  `DonGia` float NOT NULL,
  `SoLuong` int NOT NULL,
  `ThanhTien` float NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `IDTK` (`IDTK`),
  CONSTRAINT `giohang_ibfk_1` FOREIGN KEY (`IDTK`) REFERENCES `taikhoan_kh` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `giohang`
--

--
-- Table structure for table `hoadon`
--

DROP TABLE IF EXISTS `hoadon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hoadon` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `IDTK` int NOT NULL,
  `TenKH` varchar(100) NOT NULL,
  `DiaChi` varchar(100) NOT NULL,
  `SDT` varchar(10) NOT NULL,
  `TongTien` float NOT NULL,
  `NgayMua` datetime NOT NULL,
  `GhiChu` varchar(200) NOT NULL,
  `TrangThai` int NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `IDTK` (`IDTK`),
  KEY `TrangThai` (`TrangThai`),
  CONSTRAINT `hoadon_ibfk_1` FOREIGN KEY (`IDTK`) REFERENCES `taikhoan_kh` (`ID`),
  CONSTRAINT `hoadon_ibfk_2` FOREIGN KEY (`TrangThai`) REFERENCES `trangthai` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hoadon`
--

--
-- Table structure for table `lichsusanpham`
--

DROP TABLE IF EXISTS `lichsusanpham`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lichsusanpham` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `LoaiSanPham` varchar(255) NOT NULL,
  `Image` varchar(255) NOT NULL,
  `TenSanPham` varchar(255) NOT NULL,
  `GiaNhap` varchar(255) NOT NULL,
  `GiaBan` varchar(255) NOT NULL,
  `SoLuong` varchar(255) NOT NULL,
  `NgayNhap` varchar(255) NOT NULL,
  `XuatXu` varchar(255) NOT NULL,
  `NgayThaoTac` datetime NOT NULL,
  `ThaoTac` varchar(200) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lichsusanpham`
--

--
-- Table structure for table `loaisanpham`
--

DROP TABLE IF EXISTS `loaisanpham`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `loaisanpham` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Ten` varchar(100) NOT NULL,
  `NgayThem` datetime NOT NULL,
  `update_at` datetime NOT NULL,
  `showw` int NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loaisanpham`
--

--
-- Table structure for table `sanpham`
--

DROP TABLE IF EXISTS `sanpham`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sanpham` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `ID_LoaiSanPham` int NOT NULL,
  `TenSanPham` varchar(100) NOT NULL,
  `imgName` text NOT NULL,
  `Image` longtext NOT NULL,
  `GiaNhap` float NOT NULL,
  `GiaBan` float NOT NULL,
  `SoLuong` int NOT NULL,
  `NgayNhap` datetime NOT NULL,
  `update_at` datetime NOT NULL,
  `XuatXu` int NOT NULL,
  `show_lsp` int NOT NULL,
  `show_xx` int NOT NULL,
  `show_sp` int NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `ID_LoaiSanPham` (`ID_LoaiSanPham`),
  KEY `XuatXu` (`XuatXu`),
  CONSTRAINT `sanpham_ibfk_1` FOREIGN KEY (`ID_LoaiSanPham`) REFERENCES `loaisanpham` (`ID`),
  CONSTRAINT `sanpham_ibfk_2` FOREIGN KEY (`XuatXu`) REFERENCES `xuatxu` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sanpham`
--

--
-- Table structure for table `taikhoan_admin`
--

DROP TABLE IF EXISTS `taikhoan_admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `taikhoan_admin` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `TenTK` varchar(100) NOT NULL,
  `MatKhau` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `taikhoan_admin`
--

LOCK TABLES `taikhoan_admin` WRITE;
/*!40000 ALTER TABLE `taikhoan_admin` DISABLE KEYS */;
INSERT INTO `taikhoan_admin` VALUES (1,'admin','admin');
/*!40000 ALTER TABLE `taikhoan_admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `taikhoan_kh`
--

DROP TABLE IF EXISTS `taikhoan_kh`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `taikhoan_kh` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `TenTK` varchar(100) NOT NULL,
  `MatKhau` varchar(100) NOT NULL,
  `TrangThai` int NOT NULL,
  `NgayDK` datetime NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `taikhoan_kh`
--

LOCK TABLES `taikhoan_kh` WRITE;
/*!40000 ALTER TABLE `taikhoan_kh` DISABLE KEYS */;
INSERT INTO `taikhoan_kh` VALUES (1,'user1','pass1',1,'2024-12-11 14:50:51'),(2,'user2','pass2',1,'2024-12-11 14:50:51'),(3,'user3','pass3',1,'2024-12-11 14:50:51'),(8,'123','123',1,'2025-05-02 16:28:30');
/*!40000 ALTER TABLE `taikhoan_kh` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trangthai`
--

DROP TABLE IF EXISTS `trangthai`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `trangthai` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `TenTT` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trangthai`
--

LOCK TABLES `trangthai` WRITE;
/*!40000 ALTER TABLE `trangthai` DISABLE KEYS */;
INSERT INTO `trangthai` VALUES (1,'Pending'),(2,'Completed'),(3,'Cancelled'),(4,'Processing');
/*!40000 ALTER TABLE `trangthai` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xuatxu`
--

DROP TABLE IF EXISTS `xuatxu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `xuatxu` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `XuatXu` varchar(100) NOT NULL,
  `NgayThem` datetime NOT NULL,
  `update_at` datetime DEFAULT NULL,
  `showw` int NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xuatxu`
--

/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-05-04 21:23:12
